<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VAP-EM-O6B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Detail View-->
        <scene sceneID="rRz-vm-fuU">
            <objects>
                <viewController title="Detail View" id="Nrm-Y9-hx0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8V2-fy-rhD"/>
                        <viewControllerLayoutGuide type="bottom" id="Uyt-0V-Y6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUd-05-tRB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1G-gq-woP">
                                <rect key="frame" x="20" y="28" width="560" height="564"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G1G-gq-woP" secondAttribute="trailing" constant="20" symbolic="YES" id="Fd2-XE-ghB"/>
                            <constraint firstItem="G1G-gq-woP" firstAttribute="leading" secondItem="ZUd-05-tRB" secondAttribute="leading" constant="20" symbolic="YES" id="LDH-Di-0sQ"/>
                            <constraint firstItem="G1G-gq-woP" firstAttribute="top" secondItem="8V2-fy-rhD" secondAttribute="bottom" constant="20" symbolic="YES" id="QOt-22-wnT"/>
                            <constraint firstItem="Uyt-0V-Y6K" firstAttribute="top" secondItem="G1G-gq-woP" secondAttribute="bottom" constant="20" symbolic="YES" id="ZR1-Ql-QEc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0W-Rf-VdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-575"/>
        </scene>
        <!--Question View-->
        <scene sceneID="dCR-MY-ePI">
            <objects>
                <tableViewController title="Question View" clearsSelectionOnViewWillAppear="NO" id="Rnn-fF-0VJ" customClass="RootViewController" customModule="Stackoverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dok-2D-CAd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Swift" id="cUY-NQ-rOx">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" id="w6y-rZ-9Av" customClass="QuestionTableViewCell" customModule="Stackoverflow" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w6y-rZ-9Av" id="XOt-4j-MOB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf0-xE-i2U">
                                            <rect key="frame" x="20" y="20" width="560" height="3"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Typewriter seitan art party photo booth disrupt, consequat dolore cray messenger bag flexitarian +1 Helvetica fanny pack. Delectus pour-over Brooklyn aesthetic single-origin coffee deserunt, veniam ex freegan fugiat flexitarian deep v odio vero consequat. Nulla occaecat Truffaut jean shorts bespoke. Ad Odd Future four loko, swag small batch nesciunt ethical pug Portland put a bird on it farm-to-table Blue Bottle Schlitz. Banjo twee anim, pour-over reprehenderit mollit Portland mlkshk flannel odio bitters DIY quis. Cupidatat semiotics pickled, viral banjo incididunt readymade four loko est. Scenester post-ironic eiusmod cred, Wes Anderson dreamcatcher craft beer beard yr +1.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mf0-xE-i2U" firstAttribute="top" secondItem="XOt-4j-MOB" secondAttribute="top" constant="20" symbolic="YES" id="8X7-38-4L8"/>
                                        <constraint firstAttribute="trailing" secondItem="mf0-xE-i2U" secondAttribute="trailing" constant="20" symbolic="YES" id="9Eg-qC-5oV"/>
                                        <constraint firstItem="mf0-xE-i2U" firstAttribute="leading" secondItem="XOt-4j-MOB" secondAttribute="leading" constant="20" symbolic="YES" id="Ba5-us-jcX"/>
                                        <constraint firstAttribute="bottom" secondItem="mf0-xE-i2U" secondAttribute="bottom" constant="20" symbolic="YES" id="bVo-fU-hwq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleText" destination="mf0-xE-i2U" id="JWG-Ty-hFz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rnn-fF-0VJ" id="GtV-m3-sON"/>
                            <outlet property="delegate" destination="Rnn-fF-0VJ" id="kwg-tQ-ayK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KDq-AG-p79"/>
                    <connections>
                        <outlet property="questionTable" destination="dok-2D-CAd" id="rrW-0s-cPi"/>
                        <outlet property="searchBar" destination="cUY-NQ-rOx" id="LpL-cO-Eeg"/>
                        <outlet property="tableView" destination="dok-2D-CAd" id="twf-mw-nZD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz3-dt-ogM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-1235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3Q-BN-Eby">
            <objects>
                <navigationController id="h4K-ss-FKf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQE-zp-lMQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rnn-fF-0VJ" kind="relationship" relationship="rootViewController" id="BoF-Yh-izF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBY-49-WPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-1235"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="hH3-cz-r2M">
            <objects>
                <splitViewController id="VAP-EM-O6B" sceneMemberID="viewController">
                    <connections>
                        <segue destination="h4K-ss-FKf" kind="relationship" relationship="masterViewController" id="GZS-d0-Q8o"/>
                        <segue destination="Nrm-Y9-hx0" kind="relationship" relationship="detailViewController" id="3ui-qK-AGC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dx-8J-kUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-953"/>
        </scene>
    </scenes>
</document>
